{
  "name": "node-express",
  "version": "v1.12.3",
  "description": "Sprint-Challenge-Node-Express",
  "private": true,
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "git-package-json": "^1.4.8",
    "knex": "^0.15.2",
    "sqlite3": "^4.0.4",
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
